' [!]=> key 1 							|
' [#]=> sub key 						|
' [$]=> Discription of upper line 		|
' [']=> comment 						|
' [no prefixes]=> variable'				|
' =======================================
! dynamic_forces
# initialDynamicForces
atmDragCoef 	: 2
solarRadCoef 	: 1.5
empAccel 	: [10**-6,10**-6,10**-6]
corelTime 	: 600
ambiguityBias 	: 25      
# std
atmDragCoef 	: 10**-3
solarRadCoef 	: 10**-3
empAccel 	: [10**-9,10**-9,10**-9]
$ m/s2
corelTime	: 10
# bwstd
atmDragCoef 	: 10**-3
solarRadCoef 	: 10**-3
empAccel 	: [10**-9,10**-9,10**-9]
corelTime 	: 10
' =======================================
! time(s)
# UT
UT1_UTC 	: -0.3652860
TAI_UTC 	: 32
# PolarMotion
xp 		: 0.220270
yp 		: 0.242220
' =======================================
! propagation
# set
stepSize 	: 30
$ Filter output interval in second
timeUpdateThreshold : 1
$ Update threshold for the propagation step size in second
' =======================================
! Measurements
# std
measurementNoise : 0.1
obsSISRE 	: 1.5
posXYZ 		: [5.0,5.0,5.0]
velXYZ 		: [0.05,0.05,0.05]
ambiguityBias 	: 30
# bwstd
measurementNoise : 0.1
obsSISRE 	: 1.5
posXYZ 		: [5.0,5.0,5.0]
velXYZ 		: [0.05,0.05,0.05]
ambiguityBias 	: 30
' =======================================
! Satellite
# phys
a2m 		: 0.002337165
$ m2/kg
mass 		: 522
$ kg
incId 		: 4
' =======================================
! Gravity
# coeffs
nmax 		: 70
mmax 		: 70
' =======================================
! Auxiliary
# std
atmDragCoeff 	: 0.001  
solarRadCoeff 	: 0.001 
empAccellRTN 	: [10**-9,10**-9,10**-9]
$ m/s2
corelTime 	: 10     
recClcBias 	: 100
recClcDrift 	: 100
recDriftRate 	: 100
ambiguityBias 	: 30
# bwstd
atmDragCoeff 	: 0.001  
solarRadCoeff 	: 0.001 
empAccellRTN 	: [10**-9,10**-9,10**-9]
$ m/s2
corelTime 	: 10     
recClcBias 	: 100
recClcDrift 	: 100
recDriftRate 	: 100
ambiguityBias 	: 30
' =======================================
! procNoise
# std
posXYZ 		: [0.0,0.0,0.0]
$ sigma per interval
velXYZ 		: [0.0,0.0,0.0]
$ sigma per interval 
atmDragCoeff 	: 0.0001
$ sigma for derivative
solarRadCoeff 	: 0.0001
$ sigma for derivative
empAccellRTN 	: [15**-9,15**-9,25**-9]
$ sigma for derivative
corelTime 	: 0.01
$ sigma for derivative
recClcBias 	: 1
$ sigma for derivative
recClcDrift 	: 0
$ set to zero if not included
recDriftRate 	: 1
$ set to zero if not included
ambiguityBias 	: 0.01
$ m/sqrt(dt)  sigma for derivative            
# bwstd
posXYZ		: [0.0,0.0,0.0]
$ sigma per interval
velXYZ		: [0.0,0.0,0.0]
$ sigma per interval 
atmDragCoeff	: 0.0001     
$ sigma for derivative
solarRadCoeff	: 0.0001
$ sigma for derivative
empAccellRTN	: [15**-9,15**-9,25**-9]
$ sigma for derivative
corelTime	: 0.01
$ sigma for derivative
recClcBias	: 1
$ sigma for derivative
recClcDrift	: 1
recDriftRate	: 1
ambiguityBias	: 0.01
$ m/sqrt(dt)  sigma for derivative
' =======================================            
! dataEditing
# set
outlierFactor 	: 2
AmbBiasFactor 	: 3
elevationThreshold : 10
$degrees
' Set the level of significance (los) value for the chi-square distribution used to detect faulty measurements. The los can be set to one of following values los=> (.995 .990 .975 .950 .900 .100 .050 .025 .010 .005 )
chiSquareLos 	: 0.95
minNumObs 	: 4
AntOffFromSatBaseLoc : [-0.4306,-1.488,0]
' =======================================
' For Unscented Kalman Filter; sigma-vector parameters
# UKF
kappa		: 0
alfa		: 0.1
beta		: 2
' =======================================    
! Physical_constants
# Signal
c_light 	: 299792458
$ meters/seconds
f_L1 		: 1575.42e6
f_L2 		: 1227.60e6
$ Hz
lambda_L1 	: 299792458/1575.42e6
' wavelength of L1 carrier
lambda_L2 	: 299792458/1227.60e6
' wavelength of L2 carrier